import {Translation} from '../translation';

export const en: Translation = {
  INVALID_ARGUMENTS: 'Invalid arguments',

  VALIDATION_FAILED: 'Validation failed',
  USERNAME_LENGTH_EXCEPTION: 'Username should be 4-20 characters long',
  PASSWORD_LENGTH_EXCEPTION: 'Password should be 8-48 characters long',
  INVALID_EMAIL_EXCEPTION: 'Please enter a valid email address',
  INVALID_PAGE_NUMBER: 'Please submit a valid page number',
  EMAIL_ISEMAIL_EXCEPTION: 'Please enter a valid email address',
  AFTER_ORDER_ID_MIN_EXCEPTION: "It's already at the top",
  TITLE_LENGTH_EXCEPTION: 'Title should be 1-20 characters long',
  CONTENT_MINLENGTH_EXCEPTION: 'Content should not be empty',

  AUTHENTICATION_FAILED: 'Authentication failed',
  USERNAME_PASSWORD_MISMATCH: 'Username and password mismatch',
  NO_ACCESS_TO_CURRENT_COMMENT: 'Permission not granted to edit the comment',

  RESOURCE_NOT_FOUND: 'Resource not found',
  USER_NOT_FOUND: 'User not found',
  CONVENTION_NOT_FOUND: 'Convention not found',
  PARENT_CATEGORY_NOT_FOUND: 'Parent category not found',
  CATEGORY_NOT_FOUND: 'Category not found',
  CONVENTION_ITEM_NOT_FOUND: 'Convention item not found',
  CONVENTION_ITEM_VERSION_NOT_FOUND:
    'The version of the convention item does not exist',
  COMMENT_NOT_FOUND: 'Comment not found',

  RESOURCE_CONFLICTING: 'Field already exists',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  BASE_VERSION_OUT_DATED: 'The version that the edit is based on is outdated',

  UNNECESSARY_REQUEST: 'Unnecessary request',
  CANNOT_ROLLBACK_TO_CURRENT_VERSION: 'Cannot rollback to the current version',
  ITEM_VERSION_ALREADY_LIKED: 'You already liked the version of the item',
  ITEM_VERSION_NOT_LIKED_YET: "You haven't liked the version of the item yet",

  REGISTER_SUCCESS: 'You are all set!',
  LOGIN_SUCCESS: (username: string) => `Welcome, ${username}`,
  LOGOUT_SUCCESS: 'Successfully logged out',
  PASSWORDS_NOT_CONSISTENT: 'Password does not match the confirm password',

  TIMEAGO_JUST_NOW: 'just now',
  TIMEAGO_A_WHILE: 'a while',
  TIMEAGO_SECONDS_AGO: '%s seconds ago',
  TIMEAGO_IN_SECONDS: 'in %s seconds',
  TIMEAGO_1_MINUTE_AGO: '1 minute ago',
  TIMEAGO_IN_1_MINUTE: 'in 1 minute',
  TIMEAGO_MINUTES_AGO: '%s minutes ago',
  TIMEAGO_IN_MINUTES: 'in %s minutes',
  TIMEAGO_1_HOUR_AGO: '1 hour ago',
  TIMEAGO_IN_1_HOUR: 'in 1 hour',
  TIMEAGO_HOURS_AGO: '%s hours ago',
  TIMEAGO_IN_HOURS: 'in %s hours',
  TIMEAGO_1_DAY_AGO: '1 day ago',
  TIMEAGO_IN_1_DAY: 'in 1 day',
  TIMEAGO_DAYS_AGO: '%s days ago',
  TIMEAGO_IN_DAYS: 'in %s days',
  TIMEAGO_1_WEEK_AGO: '1 week ago',
  TIMEAGO_IN_1_WEEK: 'in 1 week',
  TIMEAGO_WEEKS_AGO: '%s weeks ago',
  TIMEAGO_IN_WEEKS: 'in %s weeks',
  TIMEAGO_1_MONTH_AGO: '1 month ago',
  TIMEAGO_IN_1_MONTH: 'in 1 month',
  TIMEAGO_MONTHS_AGO: '%s months ago',
  TIMEAGO_IN_MONTHS: 'in %s months',
  TIMEAGO_1_YEAR_AGO: '1 year ago',
  TIMEAGO_IN_1_YEAR: 'in 1 year',
  TIMEAGO_YEARS_AGO: '%s years ago',
  TIMEAGO_IN_YEARS: 'in %s years',
};
