export interface Translation {
  INVALID_ARGUMENTS: string;
  VALIDATION_FAILED: string;
  AUTHENTICATION_FAILED: string;
  RESOURCE_NOT_FOUND: string;
  USER_NOT_FOUND: string;
  CONVENTION_NOT_FOUND: string;
  USERNAME_PASSWORD_MISMATCH: string;
  RESOURCE_CONFLICTING: string;
  USERNAME_ALREADY_EXISTS: string;
  EMAIL_ALREADY_EXISTS: string;
  USERNAME_LENGTH_EXCEPTION: string;
  PASSWORD_LENGTH_EXCEPTION: string;
  INVALID_EMAIL_EXCEPTION: string;
  REGISTER_SUCCESS: string;
  LOGIN_SUCCESS: (username: string) => string;
  LOGOUT_SUCCESS: string;
  PASSWORDS_NOT_CONSISTENT: string;
  UNNECESSARY_REQUEST: string;
}
